# Урок 1. Ввод-Вывод, операторы ветвления
# Задача 8: Требуется определить, можно ли от шоколадки размером n ? m долек 
# отломить k долек, если разрешается сделать один разлом по прямой 
# между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите целое число n:'))
m = int(input('Введите целое число m:'))
k = int(input('Введите целое число k:'))

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('Ответ -> yes')
else:
    print('Ответ -> no')