# Урок 1. Ввод-Вывод, операторы ветвления
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6  ->  1   4   1
# 24 ->  4  16   4
# 60 -> 10  40  10

S = input ('Введите число "S" журавликов кратное 6 (нацело делится на 6):  ')
if ((int(S) % 6) == 0):
    x = (int(S) / 6)
    print ('Петя сделал журавликов -', round(x))
    print ('Катя сделала журавликов -', round(x * 4))
    print ('Сережа сделал журавликов -', round(x))
    
else:
    print ('Вы ввели неверное число "S" журавликов')