# Урок 1. Ввод-Вывод, операторы ветвления
# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

# number = int(input('Введите шестизначный номер билета: '))

from random import randint #рандомно задаем шестизначный номер билета
number = randint(100000, 1000000)
print('Ввод - Шестизначный номер билета:', number)

if number >= 1000000 or number < 100000:
    print ("Введён не шестизначный номер билета:", (number))

else:
    n1 = (number // 100000) + (number // 10000 % 10) + (number // 1000 % 10)
    n2 = (number // 100 % 10) + (number // 10 % 10) + (number % 10)
    if n1 == n2:
        print('Ответ - Билет номер', (number), '-> счастивый ->', (n1), 'равно', (n2))
    else:
        print('Ответ - Билет номер', (number), '-> не счастивый ->', (n1), 'не равно', (n2))